insert into tbBoitier
(BoiteName, BoitierPrix )
values
('antec nx100', 35),
('vampiric', 64.95),
('corsair crystal 680x', 249.95),
('zalman z9 neo blanc', 84.95),
('zalman z11 ',99.95),
('msi mpg gungnir 100 ',119.95);


insert into tbProcesseur
(processeurName, ProcesseurPrix )
values
('intel core i9 9900k', 599.95),
('intel core i7 9700k', 459.95),
('intel core i5 9600k', 279.95),
('intelcore i3 9100f', 95.95),
('amd ryzen 9 3900X wraith prism led rgb ' , 499.94),
('amd ryzen 7 2700X wraith prism edition(3.7 ghz) ',209.95),
('amd ryzen 5 2600x wraith spire', 159.95),
('amd ryzen 3 2200g wraith stealth',59.95);

insert into tbRam
(RamName, RamPrix )
values
('apple ddr4 64 go ', 1439),
('ballistix black rgb 32 Go',  237.95),
('crucial ddr4 256Go', 8036.95),
('corsair vengeance lpx 16Go', 112.94),
('corsair valueSelect 8Go DDr4', 45.25);


insert into tbDisqueDur
(DisqueDurName, DisqueDurPrix )
values
('seagate barracuda1 To ST2000', 51.95),
('seagate barracuda1 4to ST4000', 119.95),
('lenovo thinkSystem hdd 1To 3.5 (7x)', 299.95),
('toshiba n300 14To', 564.95),
('western digital ultrastar dc HC530 14 To', 774.95);

insert into tbCarteGraphic
(CarteGraphicName, CarteGraphicPrix )
values
('msi rtx2080 super aero', 869.95),
('msi rtx2080 ti rog matrix super aero', 1899.95),
('msi gtx1661 ti', 389.95),
('asus radeon r5 230',  42.95),
('gigabyte gtx 1050 ti ' ,194.95),
('sapphire pulse rx5700 8g xt ' ,  499.94 );
